In [1]:
#Import libraries:
import pandas as pd

athlete=pd.read_csv('athlete_events.csv')
athlete.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [2]:
country=pd.read_csv('noc_regions.csv')
country.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [3]:
athlete.isnull().sum()

ID             0
Name           0
Sex            0
Age         9474
Height     60171
Weight     62875
Team           0
NOC            0
Games          0
Year           0
Season         0
City           0
Sport          0
Event          0
Medal     231333
dtype: int64

Question to answers:

1.	Has the number of athletes, nations, and events changed over time?
2.	Number of men and women over time ?
3.	Number of women relative to men across countries ?
4.	Proportion of women on Olympic teams: 1936 ?
5.	Medal counts for women of different nations: 1936 ?
6.	Proportion of women on Olympic teams: 1976 ?
7.	Medal counts for women of different nations: 1976 ?
8.	Athlete height over time ?
9.	Athlete weight over time ?

In [4]:
#Has the number of athletes, nations, and events changed over time?
grouped = athlete.groupby(['ID', 'Year']).size()
grouped

ID      Year
1       1992    1
2       2012    1
3       1920    1
4       1900    1
5       1988    2
        1992    2
        1994    2
6       1992    4
        1994    4
7       1992    4
        1994    4
8       1932    2
9       2002    1
10      1952    1
11      1980    1
12      2000    1
13      1996    1
        2000    1
14      1994    1
15      1912    2
        1920    2
        1924    1
16      2014    1
17      1948    8
        1952    8
18      2000    1
19      1948    1
20      1992    4
        1994    5
        1998    4
               ..
135553  1956    1
        1960    1
        1964    1
135554  1980    2
        1988    3
135555  2006    1
135556  1980    2
135557  2008    1
        2012    1
135558  2012    1
135559  1994    2
        1998    2
        2002    2
        2006    1
135560  2004    1
135561  1928    1
135562  1972    1
135563  2000    1
        2004    1
135564  2002    1
135565  2000    1
        2004    1
135566  1972    1
135567  2000    1
        2004    1
135568  2016    1
135569  1976    1
135570  2014    2
135571  1998    1
        2002    1
Length: 187409, dtype: int64

In [5]:
#Number of men and women over time ?
c = athlete
c = c[(c.Sex == 'M') | (c.Sex == 'F')]
c = c.groupby(['Year', 'Sex']).size()
c = c.unstack()
c.head()

Sex      F       M
Year
1896   NaN   380.0
1900  33.0  1903.0
1904  16.0  1285.0
1906  11.0  1722.0
1908  47.0  3054.0

In [6]:
df=country.groupby('region')['NOC'].nunique()
df

region
Afghanistan                1
Albania                    1
Algeria                    1
American Samoa             1
Andorra                    1
Angola                     1
Antigua                    1
Argentina                  1
Armenia                    1
Aruba                      1
Australia                  2
Austria                    1
Azerbaijan                 1
Bahamas                    1
Bahrain                    1
Bangladesh                 1
Barbados                   1
Belarus                    1
Belgium                    1
Belize                     1
Benin                      1
Bermuda                    1
Bhutan                     1
Boliva                     1
Bosnia and Herzegovina     1
Botswana                   1
Brazil                     1
Brunei                     1
Bulgaria                   1
Burkina Faso               1
                          ..
Swaziland                  1
Sweden                     1
Switzerland                1
Syria                      2
Taiwan                     1
Tajikistan                 1
Tanzania                   1
Thailand                   1
Timor-Leste                1
Togo                       1
Tonga                      1
Trinidad                   2
Tunisia                    1
Turkey                     1
Turkmenistan               1
UK                         1
USA                        1
Uganda                     1
Ukraine                    1
United Arab Emirates       1
Uruguay                    1
Uzbekistan                 1
Vanuatu                    1
Venezuela                  1
Vietnam                    2
Virgin Islands, British    1
Virgin Islands, US         1
Yemen                      3
Zambia                     1
Zimbabwe                   2
Name: NOC, Length: 206, dtype: int64

In [ ]:
#Number of women relative to men across countries ?
cMale = athlete
cMale = cMale[(cMale.Sex == 'M')]
cMale
#country['region']

In [ ]:
cFemale = athlete
cFemale = cFemale[(cFemale.Sex == 'F')]
cFemale.count()

In [ ]:
#Proportion of women on Olympic teams: 1936 ?
grouped = athlete.groupby(['Sex', 'Year'])
grouped['Year'==1936]