In [1]:
import pymysql.cursors

In [18]:
!pip install pymysql

Requirement already satisfied: pymysql in c:\users\aslim\anaconda3\lib\site-packages (0.9.3)

#### Connexion Python SQL

In [19]:
import pymysql.cursors
import pymysql

# Connect to the database
con = pymysql.connect(host='localhost',
                            user='root',
                              password = 'root',
                             db='test', port =3307
                             )

In [20]:
con

In [21]:
import pandas as pd

In [13]:
pd.read_sql("SHOW TABLES;", con = con)

  Tables_in_test
0            nat
1           nat2
2           nat3

#### Connexion Python SQL: Interrogation table

In [16]:
pd.read_sql("SELECT * FROM nat2;", con = con)

        genre  prenom annee nombre
0           1       A  1980    3\r
1           1       A  1998    3\r
2           1       A  XXXX   21\r
3           1   AADAM  2009    4\r
4           1   AADAM  2014    3\r
5           1   AADAM  2016    4\r
6           1   AADAM  2017    4\r
7           1   AADAM  2018    3\r
8           1   AADAM  XXXX    9\r
9           1   AADEL  1976    5\r
10          1   AADEL  1978    3\r
11          1   AADEL  1980    3\r
12          1   AADEL  1981    5\r
13          1   AADEL  1982    4\r
14          1   AADEL  1983    3\r
15          1   AADEL  1987    5\r
16          1   AADEL  XXXX   27\r
17          1   AADIL  1974    4\r
18          1   AADIL  1976    6\r
19          1   AADIL  1977    6\r
20          1   AADIL  1978    6\r
21          1   AADIL  1979    8\r
22          1   AADIL  1980    9\r
23          1   AADIL  1981    9\r
24          1   AADIL  1982   11\r
25          1   AADIL  1983   12\r
26          1   AADIL  1984    9\r
27          1   AADIL  1985    8\r
28          1   AADIL  1986    3\r
29          1   AADIL  1987    8\r
...       ...     ...   ...    ...
1272918     2    Ã‰YA  2013    3\r
1272919     2    Ã‰YA  2014    3\r
1272920     2    Ã‰YA  2017    4\r
1272921     2    Ã‰YA  2018    3\r
1272922     2    Ã‰YA  XXXX    5\r
1272923     2  ÃNAYA  2013    4\r
1272924     2  ÃNAYA  2016    3\r
1272925     2  ÃNAYA  2017    4\r
1272926     2  ÃNAYA  2018    5\r
1272927     2  ÃNAYA  XXXX    5\r
1272928     2   Ã–ZGE  1995    4\r
1272929     2   Ã–ZGE  2010    3\r
1272930     2   Ã–ZGE  2014    5\r
1272931     2   Ã–ZGE  XXXX   18\r
1272932     2  Ã–ZLEM  1976    3\r
1272933     2  Ã–ZLEM  1984    7\r
1272934     2  Ã–ZLEM  1986    3\r
1272935     2  Ã–ZLEM  1988    4\r
1272936     2  Ã–ZLEM  1989    7\r
1272937     2  Ã–ZLEM  1991    4\r
1272938     2  Ã–ZLEM  1992    7\r
1272939     2  Ã–ZLEM  1993    8\r
1272940     2  Ã–ZLEM  1998    4\r
1272941     2  Ã–ZLEM  2010    3\r
1272942     2  Ã–ZLEM  2012    6\r
1272943     2  Ã–ZLEM  2013    3\r
1272944     2  Ã–ZLEM  2014    5\r
1272945     2  Ã–ZLEM  2015    3\r
1272946     2  Ã–ZLEM  2016    3\r
1272947     2  Ã–ZLEM  XXXX   25\r

[1272948 rows x 4 columns]

In [31]:
with con: 

    cur = con.cursor()
    cur.execute("SELECT * FROM Client")

    rows = cur.fetchall()

#     for row in rows:
#         print("{0} {1} {2}".format(row[0], row[1], row[2]))

In [32]:
rows

[{'idcli': 8802,
  'nomcli': 'tremblay',
  'adrcli': 'rue de la gare',
  'cpcli': 69007,
  'vilcli': 'Lyon',
  'telcli': '0476123456'},
 {'idcli': 8803,
  'nomcli': 'durand',
  'adrcli': 'rue jules verne',
  'cpcli': 21000,
  'vilcli': 'Dijon',
  'telcli': '0359841593'},
 {'idcli': 9001,
  'nomcli': 'mutter',
  'adrcli': 'rue gambetta',
  'cpcli': 69120,
  'vilcli': 'Villeurbanne',
  'telcli': '0425698541'},
 {'idcli': 9002,
  'nomcli': 'rossi',
  'adrcli': 'boulevard jean jaures',
  'cpcli': 69007,
  'vilcli': 'Lyon',
  'telcli': '0452496478'},
 {'idcli': 9501,
  'nomcli': 'pelletier',
  'adrcli': 'avenue allende',
  'cpcli': 75002,
  'vilcli': 'Paris',
  'telcli': '0125964832'},
 {'idcli': 9601,
  'nomcli': 'guillet',
  'adrcli': 'cours emile zola',
  'cpcli': 71000,
  'vilcli': 'Mâcon',
  'telcli': '0486541236'},
 {'idcli': 9701,
  'nomcli': 'macron',
  'adrcli': 'avenue charles de gaulle',
  'cpcli': 42005,
  'vilcli': 'Saint-Etienne',
  'telcli': '0475693219'},
 {'idcli': 9702,
  'nomcli': 'mbappe',
  'adrcli': 'rue benoit bernard',
  'cpcli': 38725,
  'vilcli': 'Bourgoin-Jailleux',
  'telcli': '0405485366'},
 {'idcli': 9801,
  'nomcli': 'diaz',
  'adrcli': 'rue de la guerre',
  'cpcli': 69008,
  'vilcli': 'Lyon',
  'telcli': '0458315537'}]

In [42]:
cnx = mysql.connector.connect(user='joe', database='test')
cnx = MySQLConnection(user='joe', database='test')

NameError: name 'mysql' is not defined